<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\ServiceReference1\**" />
    <Compile Remove="Connected Services\UserService\**" />
    <EmbeddedResource Remove="Connected Services\ServiceReference1\**" />
    <EmbeddedResource Remove="Connected Services\UserService\**" />
    <None Remove="Connected Services\ServiceReference1\**" />
    <None Remove="Connected Services\UserService\**" />
    <Page Remove="Connected Services\ServiceReference1\**" />
    <Page Remove="Connected Services\UserService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Configuration\Channel\logoGeyser.JPG" />
    <None Remove="Views\Configuration\GPS\logoGeyser.JPG" />
    <None Remove="Views\Configuration\logoGeyser.JPG" />
    <None Remove="Views\Configuration\Site\logoGeyser.JPG" />
    <None Remove="Views\Configuration\Vector\logoGeyser.JPG" />
    <None Remove="Views\Coverage\DataLoggerEx\logoGeyser.JPG" />
    <None Remove="Views\Coverage\LocalCapture\logoGeyser.JPG" />
    <None Remove="Views\Coverage\LocalProjectConf\logoGeyser.JPG" />
    <None Remove="Views\Coverage\Project\logoGeyser.JPG" />
    <None Remove="Views\Coverage\Vector\logoGeyser.JPG" />
    <None Remove="Views\Login\logoGeyser.JPG" />
    <None Remove="logoGeyser.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connected Services\UserService\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connected Services\UserService\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpBinding.Client\TcpBinding.Client.csproj" />
    <ProjectReference Include="..\TpcBinding.Contracts\TpcBinding.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WincoverageSOAP">
      <HintPath>..\..\WincoverageSOAP\WincoverageSOAP\bin\WincoverageSOAP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Configuration\Channel\logoGeyser.JPG" />
    <Resource Include="Views\Configuration\GPS\logoGeyser.JPG" />
    <Resource Include="Views\Configuration\logoGeyser.JPG" />
    <Resource Include="Views\Configuration\Site\logoGeyser.JPG" />
    <Resource Include="Views\Configuration\Vector\logoGeyser.JPG" />
    <Resource Include="Views\Coverage\DataLoggerEx\logoGeyser.JPG" />
    <Resource Include="Views\Coverage\LocalCapture\logoGeyser.JPG" />
    <Resource Include="Views\Coverage\LocalProjectConf\logoGeyser.JPG" />
    <Resource Include="Views\Coverage\Project\logoGeyser.JPG" />
    <Resource Include="Views\Coverage\Vector\logoGeyser.JPG" />
    <Resource Include="Views\Login\logoGeyser.JPG" />
    <Resource Include="logoGeyser.JPG" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
