# Wincoverage

./: ProyectoWincoverage.rar  WpfWincoverage.sln
Launcher/: Program.cs
TcpBinding.Client/: Program.cs  TcpBinding.Client.csproj  TcpBinding.Client_TemporaryKey.pfx
TcpBinding.Client/Properties/: AssemblyInfo.cs
TcpBinding.Service/: Program.cs  ServicioUsuario.cs  TcpBinding.Service.csproj  TcpBinding.Service_TemporaryKey.pfx
TcpBinding.Service/Database/: CPEAP.cs  Usuarios.cs
TcpBinding.Service/Properties/: AssemblyInfo.cs
TcpBinding.Service/Servicios/: ServicioCPEAP.cs
TpcBinding.Contracts/: IServiceUsuario.cs  IServicioCPEAP.cs  TpcBinding.Contracts.csproj
TpcBinding.Contracts/Properties/: AssemblyInfo.cs
WpfWincoverage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserModel.cs  WelcomeProfile.xaml  WelcomeProfile.xaml.cs  WpfWincoverage.csproj
WpfWincoverage.NetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeProfile.xaml  WelcomeProfile.xaml.cs  WpfWincoverage.NetFramework.csproj  WpfWincoverage.NetFramework_TemporaryKey.pfx  packages.config
WpfWincoverage.NetFramework/Database/: DatabaseController.cs
WpfWincoverage.NetFramework/Dictionaries/: StringDictionary.en.xaml  StringDictionary.es.xaml  StringDictionary.po.xaml
WpfWincoverage.NetFramework/Login/: ChangePass.xaml  ChangePass.xaml.cs  ForgotPassView.xaml  ForgotPassView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WpfWincoverage.NetFramework/Models/: CPEAModel.cs  ChannelModel.cs  FamilyModel.cs  KMLediton.cs  ProjectConfModel.cs  ProjectCpeApModel.cs  SiteModel.cs  UserCurrentModel.cs  UserModel.cs
WpfWincoverage.NetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfWincoverage.NetFramework/Views/Configuration/: NewUser.xaml  NewUser.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  cpeapEditAdd.xaml  cpeapEditAdd.xaml.cs  cpeapManagement.xaml  cpeapManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/AP/: ApEditAdd.xaml  ApEditAdd.xaml.cs  ApManagement.xaml  ApManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/CPE/: CpeEditAdd.xaml  CpeEditAdd.xaml.cs  CpeManagement.xaml  CpeManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/Channel/: channelEditAdd.xaml  channelEditAdd.xaml.cs  channelManagement.xaml  channelManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/GPS/: gpsEditAdd.xaml  gpsEditAdd.xaml.cs  gpsManagement.xaml  gpsManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/Site/: siteEditAdd.xaml  siteEditAdd.xaml.cs  siteManagement.xaml  siteManagement.xaml.cs
WpfWincoverage.NetFramework/Views/Configuration/Vector/: vectorPage.xaml  vectorPage.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/Conversion/: KML.xaml  KML.xaml.cs  KMLEdition.xaml  KMLEdition.xaml.cs  XLS.xaml  XLS.xaml.cs  XLSKML.xaml  XLSKML.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/DataLoggerConfig/: DataLoggerConfig.xaml  DataLoggerConfig.xaml.cs  NewDataLoggerConfig.xaml  NewDataLoggerConfig.xaml.cs  ProjectoConfigInDatalogger.xaml  ProjectoConfigInDatalogger.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/DataLoggerEx/: DataLoggerEx.xaml  DataLoggerEx.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/LocalCapture/: LocalCapture.xaml  LocalCapture.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/LocalProjectConf/: LocalProjectConfig.xaml  LocalProjectConfig.xaml.cs  NewProject.xaml  NewProject.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/Project/: Project.xaml  Project.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/Share/: Share.xaml  Share.xaml.cs
WpfWincoverage.NetFramework/Views/Coverage/Vector/: Vector.xaml  Vector.xaml.cs
WpfWincoverage/Configuration/: NewUser.xaml  NewUser.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
WpfWincoverage/Database/: DatabaseController.cs
WpfWincoverage/Login/: ChangePass.xaml.cs  ForgotPassView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WpfWincoverage/Models/: CPEAModel.cs  CPEAP.cs  ChannelModel.cs  FamilyModel.cs  KMLediton.cs  ProjectConfModel.cs  ProjectCpeApModel.cs  SiteModel.cs  UserCurrentModel.cs  UserModel.cs
WpfWincoverage/Resources/: Dictionary.xaml  Resources_spanish.resw
WpfWincoverage/Views/Configuration/: NewUser.xaml  NewUser.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  cpeapEditAdd.xaml  cpeapEditAdd.xaml.cs  cpeapManagement.xaml  cpeapManagement.xaml.cs
WpfWincoverage/Views/Configuration/Channel/: channelEditAdd.xaml  channelEditAdd.xaml.cs  channelManagement.xaml  channelManagement.xaml.cs
WpfWincoverage/Views/Configuration/GPS/: gpsEditAdd.xaml  gpsEditAdd.xaml.cs  gpsManagement.xaml  gpsManagement.xaml.cs
WpfWincoverage/Views/Configuration/Site/: siteEditAdd.xaml  siteEditAdd.xaml.cs  siteManagement.xaml  siteManagement.xaml.cs
WpfWincoverage/Views/Configuration/Vector/: Vector.xaml  Vector.xaml.cs  vectorPage.xaml  vectorPage.xaml.cs
WpfWincoverage/Views/Coverage/Conversion/: KML.xaml  KML.xaml.cs  KMLEdition.xaml  KMLEdition.xaml.cs  XLS.xaml  XLS.xaml.cs  XLSKML.xaml  XLSKML.xaml.cs
WpfWincoverage/Views/Coverage/DataLoggerConfig/: DataLoggerConfig.xaml  DataLoggerConfig.xaml.cs  NewDataLoggerConfig.xaml  NewDataLoggerConfig.xaml.cs  ProjectoConfigInDatalogger.xaml  ProjectoConfigInDatalogger.xaml.cs
WpfWincoverage/Views/Coverage/DataLoggerEx/: DataLoggerEx.xaml  DataLoggerEx.xaml.cs
WpfWincoverage/Views/Coverage/LocalCapture/: LocalCapture.xaml  LocalCapture.xaml.cs
WpfWincoverage/Views/Coverage/LocalProjectConf/: LocalProjectConfig.xaml  LocalProjectConfig.xaml.cs  NewProject.xaml  NewProject.xaml.cs
WpfWincoverage/Views/Coverage/Project/: Project.xaml  Project.xaml.cs
WpfWincoverage/Views/Coverage/Share/: Share.xaml  Share.xaml.cs
WpfWincoverage/Views/Coverage/Vector/: Vector.xaml  Vector.xaml.cs
WpfWincoverage/Views/Login/: ChangePass.xaml  ForgotPassView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+5 files in other folders)
