

FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\MainWindow.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\cpeapEditAdd.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\cpeapManagement.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\NewUser.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\UserManagement.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Login\ChangePass.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Login\ForgotPassView.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Login\HomeView.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Login\LoginView.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\WelcomeProfile.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\GPS\gpsEditAdd.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\GPS\gpsManagement.xaml;;
FC:\Users\leand\source\repos\Wincoverage\WpfWincoverage\Views\Configuration\Vector\Vector.xaml;;

